#
#Fri Jun 26 12:06:36 KST 2020
task-tag-projects-already-scanned=01_hello_server,00_LED0_cli,00_project_cli,00_project_ser,thread3,thread4,00_LED0_ser,03_endian_conv,02_hello_client,18_chat_clnt,18_tread2,18_thread1-1,18_chat_serv
